{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": "Data Source=DESKTOP-1M82DEK;Initial Catalog=NerYossefDB;Trusted_Connection=True;TrustServerCertificate=True,"
}
