{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "Data Source=WAL2;Initial Catalog=NerYossefDbContext;Trusted_Connection=True;TrustServerCertificate=True,"
}
